server.port = 9090

#server.ssl.key-store=D:\\Project\\zhengshu\\cr.tcj.ac.cn_nginx\\cr.tcj.ac.cn_nginx\\certificate.p12
#server.ssl.key-store-password=123456
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=anyname